(djangopra) C:\Users\memor\Documents\SelfStudy\cs50w_project\memorandumtk\blob\web50\projects\2020\x\commerce>python manage.py shell
Python 3.11.3 | packaged by Anaconda, Inc. | (main, Apr 19 2023, 23:46:34) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>>
>>> from auctions.models import Listing


f = Listing(title="Sapporo beer", description="Japanese beer", starting_bid=300)



>>> f = Listing(title="Sapporo beer", description="Japanese beer", starting_bid=300)
>>>
>>> f.save()
>>>
>>> Listing.object.all()
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: type object 'Listing' has no attribute 'object'
>>>
>>> Listing.objects.all()


